<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>julie</title>
    <link rel="shortcut icon" href="img/favicon-removebg-preview.png" type="image/x-icon">
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap'); 
   body{
        background-image: url('img/About.png');
        color: white;
        font: normal 20pt arial;
    }
    button#e{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    background-color: red;
    border-radius: 50px;
    border-color: red;
    width: 100px;
    height: 50px;
    font-family: 'Dosis', sans-serif;
    font-size: 30px
    }
    h1#titulo{
        font-size: 50pt;
        position: absolute;
        /* font-family: 'Roboto Condensed', sans-serif; */
        /* font-family: 'Kaushan Script', cursive; */
        font-family: 'Dosis', sans-serif;
        left: 20%;
        top: 20%;

}

</style>
<body>
    <h1 id="titulo"> um quiz de perguntas </h1>
   <a href="perguntas.html"><button id="e">play
   </button></a>
    
</body>
</html>
